# Configuration file
http.server.port=8080

quarkus.datasource.driver=org.postgresql.Driver
quarkus.hibernate-orm.database.generation=none

quarkus.log.category."com.redhat.cajun.navy".level=DEBUG
quarkus.log.category."org.eclipse.yasson".level=ERROR
quarkus.log.console.enable=true
quarkus.log.level=INFO

# Configure the Kafka source
smallrye.messaging.source.incident-command.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.source.incident-command.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
smallrye.messaging.source.incident-command.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
smallrye.messaging.source.incident-command.request.timeout.ms=30000
smallrye.messaging.source.incident-command.enable.auto.commit=false

# Configure the Kafka sink
smallrye.messaging.sink.incident-reported-event.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.sink.incident-reported-event.key.serializer=org.apache.kafka.common.serialization.StringSerializer
smallrye.messaging.sink.incident-reported-event.value.serializer=org.apache.kafka.common.serialization.StringSerializer
smallrye.messaging.sink.incident-reported-event.session.timeout.ms=6000
smallrye.messaging.sink.incident-reported-event.acks=1