# Configuration file
quarkus.datasource.driver=org.postgresql.Driver
quarkus.hibernate-orm.database.generation=none

quarkus.log.category."com.redhat.cajun.navy".level=DEBUG
quarkus.log.category."org.eclipse.yasson".level=ERROR
quarkus.log.console.enable=true
quarkus.log.level=DEBUG

kafka.producer.topic=topic-incident-event
kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Configure the Kafka source
smallrye.messaging.source.incident-command.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.source.incident-command.topic=topic-incident-command
smallrye.messaging.source.incident-command.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
smallrye.messaging.source.incident-command.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
smallrye.messaging.source.incident-command.group.id=incident-service
smallrye.messaging.source.incident-command.enable.auto.commit=false